{
  "name": "node-mongo",
  "version": "1.0.0",
  "description": "Node MongoDB Example",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carlosdizx/node-mongo.git"
  },
  "author": "Carlos Díaz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/carlosdizx/node-mongo/issues"
  },
  "homepage": "https://github.com/carlosdizx/node-mongo#readme",
  "dependencies": {
    "assert": "^2.0.0",
    "mongodb": "^4.1.3",
    "prettier": "^2.4.1"
  }
}
